
plugin.tx_notifications_notification {
    view {
        # cat=plugin.tx_notifications_notification/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:notifications/Resources/Private/Templates/
        # cat=plugin.tx_notifications_notification/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:notifications/Resources/Private/Partials/
        # cat=plugin.tx_notifications_notification/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:notifications/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_notifications_notification//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_notifications_newsletter {
    view {
        # cat=plugin.tx_notifications_newsletter/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:notifications/Resources/Private/Templates/
        # cat=plugin.tx_notifications_newsletter/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:notifications/Resources/Private/Partials/
        # cat=plugin.tx_notifications_newsletter/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:notifications/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_notifications_newsletter//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_notifications_offer {
    view {
        # cat=plugin.tx_notifications_offer/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:notifications/Resources/Private/Templates/
        # cat=plugin.tx_notifications_offer/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:notifications/Resources/Private/Partials/
        # cat=plugin.tx_notifications_offer/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:notifications/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_notifications_offer//a; type=string; label=Default storage PID
        storagePid =
    }
}
